[mypy]
mypy_path = stubs

[mypy-cftime.*]
ignore_missing_imports = True

[mypy-func2cli.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-shap.*]
ignore_missing_imports = True
